<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6ks-8m-AhP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="nby-ic-Lm4">
            <objects>
                <viewController id="46H-yG-egX" customClass="PokedexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqF-5v-Y0k"/>
                        <viewControllerLayoutGuide type="bottom" id="9oI-Mc-cqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a40-22-bxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-9M-q2f">
                                <rect key="frame" x="0.0" y="6" width="320" height="507"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-KV-5Ci">
                                <rect key="frame" x="157" y="164" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Search a pokemon above to see it's information here." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-Oa-ZZX">
                                <rect key="frame" x="29" y="344" width="196" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="9Vc-KA-Ztr"/>
                                    <constraint firstAttribute="height" constant="144" id="Fyg-dh-MYo"/>
                                    <constraint firstAttribute="width" constant="196" id="K8n-CW-PcZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="144" id="OVw-qQ-lVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Pokemon" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-7f-o95">
                                <rect key="frame" x="121" y="61" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="46H-yG-egX" id="c0S-8y-Mhd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKL-9M-q2f" firstAttribute="centerX" secondItem="tn3-KV-5Ci" secondAttribute="centerX" constant="-47" id="2kP-W4-g97"/>
                            <constraint firstItem="9oI-Mc-cqt" firstAttribute="top" secondItem="Co8-Oa-ZZX" secondAttribute="bottom" constant="12" id="b20-TM-x4g"/>
                            <constraint firstItem="9oI-Mc-cqt" firstAttribute="top" secondItem="PKL-9M-q2f" secondAttribute="bottom" constant="4" id="gPG-jk-Xte"/>
                            <constraint firstItem="sfB-7f-o95" firstAttribute="leading" secondItem="KqF-5v-Y0k" secondAttribute="trailing" constant="-199" id="mFP-b2-AH5"/>
                            <constraint firstItem="PKL-9M-q2f" firstAttribute="centerY" secondItem="tn3-KV-5Ci" secondAttribute="centerY" constant="44" id="rAw-72-hb7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="sgg-fu-0XV"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Co8-Oa-ZZX" id="d71-uz-4Rs"/>
                        <outlet property="searchTextField" destination="sfB-7f-o95" id="M9w-p1-2D0"/>
                        <outlet property="spriteImageView" destination="tn3-KV-5Ci" id="WbO-4e-9Au"/>
                        <segue destination="AZq-ZW-Mkb" kind="push" identifier="showLogin" id="ZWY-0x-OYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IN-bL-gsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-741"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="ZUO-6W-ZDj">
            <objects>
                <viewController id="AZq-ZW-Mkb" customClass="FacebookLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQg-ha-xXi"/>
                        <viewControllerLayoutGuide type="bottom" id="PXe-OG-nac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckW-kv-Kgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-si-FeJ">
                                <rect key="frame" x="-2" y="0.0" width="325" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un3-BY-ahu">
                                <rect key="frame" x="108" y="337" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebook button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FacebookLoginButtonPressed:" destination="AZq-ZW-Mkb" eventType="touchUpInside" id="iAW-EQ-1bO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxN-Wt-A8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYA-Rz-ndI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-714"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="vlB-hp-x23">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6ks-8m-AhP" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" backgroundImage="taskbar" id="Vfn-2c-15D">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfV-95-GDu" kind="relationship" relationship="viewControllers" id="30T-bM-Dj2"/>
                        <segue destination="xGd-T6-r3A" kind="relationship" relationship="viewControllers" id="5De-0w-Yif"/>
                        <segue destination="cc3-rH-hX5" kind="relationship" relationship="viewControllers" id="Noy-47-eDi"/>
                        <segue destination="gK0-FA-ZUh" kind="relationship" relationship="viewControllers" id="oPd-LV-8cw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41J-kQ-3dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="306"/>
        </scene>
        <!--Friends Table View Controller - Friends-->
        <scene sceneID="aj8-Wv-bhc">
            <objects>
                <tableViewController id="q8e-IV-u7b" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qmb-Hg-Pcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1c7-Bw-iLH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1c7-Bw-iLH" id="shb-aU-qCP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q8e-IV-u7b" id="A3Y-Gg-dy9"/>
                            <outlet property="delegate" destination="q8e-IV-u7b" id="8Uh-WP-9X6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="94h-LC-XFn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHY-Ev-g1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnt-sb-xAg">
            <objects>
                <navigationController definesPresentationContext="YES" id="cc3-rH-hX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="XVS-Ra-Z9l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BL9-iE-r3U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q8e-IV-u7b" kind="relationship" relationship="rootViewController" id="2mO-3e-R6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5K-ni-sFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q4q-WW-7Jb">
            <objects>
                <viewController id="gK0-FA-ZUh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgJ-36-hJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="EM2-PM-fdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTK-4N-F5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokemap" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-I7-Sbl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Upr-6I-6dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aac-sr-bkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1258"/>
        </scene>
        <!--Wild Pokemon View Controller-->
        <scene sceneID="0So-uF-Po3">
            <objects>
                <viewController storyboardIdentifier="wildPokemon" id="rwL-i3-Yay" customClass="WildPokemonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAM-Az-X0z"/>
                        <viewControllerLayoutGuide type="bottom" id="WzS-wX-433"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lND-5Q-h9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-fp-z7O">
                                <rect key="frame" x="100" y="224" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-Gy-ABO">
                                <rect key="frame" x="20" y="424" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Throw Pokeball">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwPokeball:" destination="rwL-i3-Yay" eventType="touchUpInside" id="Nd2-c1-mvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-XC-Z0t">
                                <rect key="frame" x="174" y="424" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runAway:" destination="rwL-i3-Yay" eventType="touchUpInside" id="Jss-Nz-vxX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-bP-10J">
                                <rect key="frame" x="20" y="142" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-tQ-GUQ">
                                <rect key="frame" x="100" y="195" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-9z-2ZR">
                                <rect key="frame" x="156" y="195" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pokemonImage" destination="vgL-fp-z7O" id="wfl-xw-7Om"/>
                        <outlet property="pokemonLevel" destination="M9X-9z-2ZR" id="TQc-hU-gy6"/>
                        <outlet property="pokemonName" destination="N0C-bP-10J" id="wHa-Jf-R8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot9-Md-HdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-1522"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="L8J-ER-jbT">
            <objects>
                <viewController id="ca9-Tb-Yb7" customClass="BattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlg-51-5wb"/>
                        <viewControllerLayoutGuide type="bottom" id="Pug-vw-Uf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vct-3R-n27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="battle" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-Sp-DZG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-Pi-gCI">
                                <rect key="frame" x="20" y="184" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-wI-toC">
                                <rect key="frame" x="180" y="20" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-VU-sno">
                                <rect key="frame" x="180" y="178" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-Ky-JFp">
                                <rect key="frame" x="20" y="69" width="120" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqi-D0-lLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-1522"/>
        </scene>
        <!--Navigation Controller - Pokédex-->
        <scene sceneID="TxA-j6-KnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfV-95-GDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokédex" image="pokedex-icon" id="AaN-2U-tP8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1L3-za-9lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46H-yG-egX" kind="relationship" relationship="rootViewController" id="mJp-gv-XsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDT-F0-xSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-741"/>
        </scene>
        <!--Pokemon Table View Controller - My Pokemon-->
        <scene sceneID="fbU-W2-hAF">
            <objects>
                <tableViewController id="T8H-Au-UAR" customClass="PokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AQi-76-TtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K5X-Dd-nvM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5X-Dd-nvM" id="kRw-MQ-t2j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8H-Au-UAR" id="Ei0-cC-5xe"/>
                            <outlet property="delegate" destination="T8H-Au-UAR" id="D1e-Rd-DTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pokemon" id="YLy-jQ-h7M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwD-79-2Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-65"/>
        </scene>
        <!--Navigation Controller - Pokemon-->
        <scene sceneID="rCy-Ir-Pe1">
            <objects>
                <navigationController definesPresentationContext="YES" id="xGd-T6-r3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="pokemon-icon" id="OI7-f0-AoR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHF-qb-jcm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T8H-Au-UAR" kind="relationship" relationship="rootViewController" id="G7X-XO-9ON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoh-yS-57r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="640" height="960"/>
        <image name="Pokeball" width="120" height="120"/>
        <image name="battle" width="500" height="500"/>
        <image name="facebook button" width="150" height="150"/>
        <image name="pokedex" width="625" height="773"/>
        <image name="pokedex-icon" width="50" height="50"/>
        <image name="pokemap" width="640" height="960"/>
        <image name="pokemon-icon" width="60" height="60"/>
        <image name="taskbar" width="635" height="118"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
