<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6ks-8m-AhP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 1-->
        <scene sceneID="nby-ic-Lm4">
            <objects>
                <viewController id="46H-yG-egX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqF-5v-Y0k"/>
                        <viewControllerLayoutGuide type="bottom" id="9oI-Mc-cqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a40-22-bxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AaN-2U-tP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IN-bL-gsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-19"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="vlB-hp-x23">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6ks-8m-AhP" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vfn-2c-15D">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="46H-yG-egX" kind="relationship" relationship="viewControllers" id="30T-bM-Dj2"/>
                        <segue destination="WyS-3P-nVM" kind="relationship" relationship="viewControllers" id="HG8-Az-WRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41J-kQ-3dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="308"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="BKO-9E-zST">
            <objects>
                <viewController id="WyS-3P-nVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLx-uJ-vOp"/>
                        <viewControllerLayoutGuide type="bottom" id="g0K-sv-POZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48L-Eg-5ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EZe-MD-gNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQI-K6-9Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="634"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
