<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6ks-8m-AhP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller - Pokédex-->
        <scene sceneID="nby-ic-Lm4">
            <objects>
                <viewController id="46H-yG-egX" customClass="PokedexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqF-5v-Y0k"/>
                        <viewControllerLayoutGuide type="bottom" id="9oI-Mc-cqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a40-22-bxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-9M-q2f">
                                <rect key="frame" x="0.0" y="7" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-KV-5Ci">
                                <rect key="frame" x="157" y="164" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" text="It carries a seed on its back right from birth. As it grows older, the seed also grows larger." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-Oa-ZZX">
                                <rect key="frame" x="29" y="344" width="196" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="9Vc-KA-Ztr"/>
                                    <constraint firstAttribute="height" constant="144" id="Fyg-dh-MYo"/>
                                    <constraint firstAttribute="width" constant="196" id="K8n-CW-PcZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="144" id="OVw-qQ-lVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-7f-o95">
                                <rect key="frame" x="121" y="61" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="46H-yG-egX" id="c0S-8y-Mhd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKL-9M-q2f" firstAttribute="centerX" secondItem="tn3-KV-5Ci" secondAttribute="centerX" constant="-47" id="2kP-W4-g97"/>
                            <constraint firstItem="9oI-Mc-cqt" firstAttribute="top" secondItem="Co8-Oa-ZZX" secondAttribute="bottom" constant="12" id="b20-TM-x4g"/>
                            <constraint firstItem="9oI-Mc-cqt" firstAttribute="top" secondItem="PKL-9M-q2f" secondAttribute="bottom" constant="4" id="gPG-jk-Xte"/>
                            <constraint firstItem="sfB-7f-o95" firstAttribute="leading" secondItem="KqF-5v-Y0k" secondAttribute="trailing" constant="-199" id="mFP-b2-AH5"/>
                            <constraint firstItem="PKL-9M-q2f" firstAttribute="centerY" secondItem="tn3-KV-5Ci" secondAttribute="centerY" constant="44" id="rAw-72-hb7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Pokédex" image="pokedex-icon" id="AaN-2U-tP8"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Co8-Oa-ZZX" id="d71-uz-4Rs"/>
                        <outlet property="searchTextField" destination="sfB-7f-o95" id="M9w-p1-2D0"/>
                        <outlet property="spriteImageView" destination="tn3-KV-5Ci" id="WbO-4e-9Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IN-bL-gsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-729"/>
        </scene>
        <!--Table View Controller - Pokémon-->
        <scene sceneID="nU4-M6-c40">
            <objects>
                <tableViewController id="ZL4-CC-gcH" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BjD-VJ-Vvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vci-ug-Zzs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vci-ug-Zzs" id="OWb-de-siO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZL4-CC-gcH" id="XIs-cI-PyZ"/>
                            <outlet property="delegate" destination="ZL4-CC-gcH" id="xfx-0G-Bch"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pokémon" image="pokemon-icon" id="VPh-I9-Mdp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4U-9k-SjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-69"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="vlB-hp-x23">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6ks-8m-AhP" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="taskbar" id="Vfn-2c-15D">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="46H-yG-egX" kind="relationship" relationship="viewControllers" id="30T-bM-Dj2"/>
                        <segue destination="ZL4-CC-gcH" kind="relationship" relationship="viewControllers" id="mGr-yh-JGP"/>
                        <segue destination="jO9-Y2-rZz" kind="relationship" relationship="viewControllers" id="YxT-x4-TJE"/>
                        <segue destination="gK0-FA-ZUh" kind="relationship" relationship="viewControllers" id="yYx-9B-sz3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41J-kQ-3dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="306"/>
        </scene>
        <!--Table View Controller - Nearby-->
        <scene sceneID="BhB-gv-ac0">
            <objects>
                <tableViewController id="jO9-Y2-rZz" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7cW-0I-cNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WXp-s8-mMe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXp-s8-mMe" id="6wj-DQ-7w2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jO9-Y2-rZz" id="e8M-ex-IqI"/>
                            <outlet property="delegate" destination="jO9-Y2-rZz" id="Gx7-xd-c36"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Nearby" image="nearby-icon" id="8U3-7c-GYn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaW-5T-Amt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="595"/>
        </scene>
        <!--View Controller - Pokémap-->
        <scene sceneID="Q4q-WW-7Jb">
            <objects>
                <viewController id="gK0-FA-ZUh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgJ-36-hJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="EM2-PM-fdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTK-4N-F5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokemap" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-I7-Sbl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokémap" image="pokemap-icon" id="Upr-6I-6dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aac-sr-bkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1258"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="nearby-icon" width="20" height="20"/>
        <image name="pokedex" width="625" height="773"/>
        <image name="pokedex-icon" width="20" height="20"/>
        <image name="pokemap" width="640" height="960"/>
        <image name="pokemap-icon" width="625" height="773"/>
        <image name="pokemon-icon" width="20" height="20"/>
        <image name="taskbar" width="635" height="118"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
